spring.application.name=pet-clinic
# This property will overwrite the internationalization base name.
spring.messages.basename=messages/messages
spring.profiles.active=SpringDatajpa
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true